log4j.rootLogger = info,stdout
# log4j2 日志功能   
# slf4j 日志功能

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %l%n%m%n
 